CONNECT_MONGODB=mongodb+srv://joooy045:SocialMediaAppMernStack@cluster3.hscnvgs.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT="development"


# cloudinary
CLOUD_NAME=dxcjfooqh
API_KEY=337151519168624
API_SECRET=x49ynLWmpm9PsRLicFWhgJFB2RY